
[general]

[global]

[phones]
exten => _userX,1,Answer()
same => n,Dial(SIP/${EXTEN})
same => n,Hangup()

exten => hello,1,Answer()
same => n,Playback(hello-world)
same => n,Hangup()

exten => echo,1,Answer()
same => n,Echo()
same => n,Hangup()
