;
; AMI - The Asterisk Manager Interface
;

[general]
enabled = yes
;webenabled = yes
port = 5038
bindaddr = 0.0.0.0

[managerami]
secret = mysecret
;deny=0.0.0.0/0.0.0.0
;permit=209.16.236.73/255.255.255.0
read=all
write=all
