

[general]
bindaddr=0.0.0.0
externaddr=192.168.1.107
media_address=192.168.1.107
localnet=192.168.1.0/24
language=ru
qualify=yes 
rtpkeepalive=2

[phone-base](!)
type=user
context=phones
;nat=force_rport,comedia
allow=!all,ulaw,alaw
;directmedia=no
host=dynamic
canreinvite=no


[user1](phone-base)
secret=789123

[user2](phone-base)
secret=789456
